{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ShaTaskDB": "Server=.;Database=ShaTask;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
